<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LxD-1s-jwv">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!-- FoodPin-->
        <scene sceneID="h84-To-6FE">
            <objects>
                <tableViewController id="024-kx-6ff" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tqe-SQ-nzw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="datacell" rowHeight="324" id="bIg-Ad-HvP" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="324"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bIg-Ad-HvP" id="uWa-iO-vMT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="324"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="22h-Ld-4Co">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="au8-ys-RSG"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="HBX-Bd-ZUH">
                                            <rect key="frame" x="28" y="265" width="358" height="43"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7aH-Vm-bCw" userLabel="cell stack">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="43"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="N4H-Dc-lat" userLabel="Name Type">
                                                            <rect key="frame" x="0.0" y="0.0" width="299.33333333333331" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qv7-eM-FNs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1j8-jg-InA">
                                                                    <rect key="frame" x="0.0" y="25.333333333333314" width="33.666666666666664" height="17.666666666666671"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1eI-oQ-uuz">
                                                            <rect key="frame" x="299.33333333333331" y="0.0" width="58.666666666666686" height="39"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXN-R4-Aqs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="fM1-De-Dtg">
                                                                    <rect key="frame" x="0.0" y="18" width="58.666666666666664" height="21"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="fM1-De-Dtg" secondAttribute="trailing" id="zs1-un-cjQ"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="22h-Ld-4Co" firstAttribute="leading" secondItem="uWa-iO-vMT" secondAttribute="leading" id="3QV-jm-SgH"/>
                                        <constraint firstAttribute="trailing" secondItem="22h-Ld-4Co" secondAttribute="trailing" id="9sW-Cw-pyr"/>
                                        <constraint firstItem="HBX-Bd-ZUH" firstAttribute="leading" secondItem="uWa-iO-vMT" secondAttribute="leadingMargin" constant="8" id="Fkk-FX-5jN"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="HBX-Bd-ZUH" secondAttribute="bottom" constant="5" id="Mwl-Si-TlP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HBX-Bd-ZUH" secondAttribute="trailing" constant="8" id="WOy-Um-Q3v"/>
                                        <constraint firstItem="HBX-Bd-ZUH" firstAttribute="top" secondItem="22h-Ld-4Co" secondAttribute="bottom" constant="15" id="evS-w2-jYG"/>
                                        <constraint firstItem="22h-Ld-4Co" firstAttribute="top" secondItem="uWa-iO-vMT" secondAttribute="top" id="lhw-h0-ViW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImageView" destination="fM1-De-Dtg" id="tLu-2J-kmO"/>
                                    <outlet property="locationLabel" destination="EXN-R4-Aqs" id="p6e-P0-QDl"/>
                                    <outlet property="nameLabel" destination="qv7-eM-FNs" id="eAK-dd-wfs"/>
                                    <outlet property="thumbnailImageView" destination="22h-Ld-4Co" id="NEa-VQ-kTI"/>
                                    <outlet property="typeLabel" destination="1j8-jg-InA" id="D1g-6O-o6d"/>
                                    <segue destination="kDr-cu-mt9" kind="show" identifier="showRestaurantDetail" id="4hV-1A-h4l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="024-kx-6ff" id="v8Y-JX-L5h"/>
                            <outlet property="delegate" destination="024-kx-6ff" id="elH-eJ-K8n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title=" FoodPin" id="FCW-fE-VSL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s90-9R-XOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="128.57142857142856"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="aRA-kP-BbW">
            <objects>
                <viewController id="kDr-cu-mt9" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sN6-lM-mb4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="IqR-HW-lh3" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mxK-jZ-K9c" userLabel="Header Image View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                </imageView>
                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSO-2W-jCJ" userLabel="Dim View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYt-xF-Hep" userLabel="Name Label">
                                    <rect key="frame" x="14" y="277" width="91.666666666666671" height="42"/>
                                    <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="35"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otp-49-0at" userLabel="Type Label">
                                    <rect key="frame" x="14" y="322" width="100" height="20"/>
                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="J75-o8-4gt"/>
                                        <constraint firstAttribute="height" constant="20" id="gTw-hj-Cvh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GId-Kt-O6p" userLabel="Heart Image View">
                                    <rect key="frame" x="122" y="325" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="8nf-1g-dTZ"/>
                                        <constraint firstAttribute="width" constant="15" id="wum-lS-CcV"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="aSO-2W-jCJ" firstAttribute="top" secondItem="Wrd-Pf-hf5" secondAttribute="top" id="32F-V6-TSI"/>
                                <constraint firstItem="aSO-2W-jCJ" firstAttribute="leading" secondItem="Wrd-Pf-hf5" secondAttribute="leading" id="7k1-UR-5CY"/>
                                <constraint firstItem="Wrd-Pf-hf5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GYt-xF-Hep" secondAttribute="trailing" constant="50" id="B11-y4-lwZ"/>
                                <constraint firstItem="mxK-jZ-K9c" firstAttribute="top" secondItem="Wrd-Pf-hf5" secondAttribute="top" id="HgT-TZ-F2b"/>
                                <constraint firstItem="GId-Kt-O6p" firstAttribute="centerY" secondItem="otp-49-0at" secondAttribute="centerY" id="K6X-lp-Ugx"/>
                                <constraint firstItem="aSO-2W-jCJ" firstAttribute="bottom" secondItem="Wrd-Pf-hf5" secondAttribute="bottom" id="Rns-ao-Scx"/>
                                <constraint firstItem="GYt-xF-Hep" firstAttribute="leading" secondItem="otp-49-0at" secondAttribute="leading" id="T3c-Fn-2az"/>
                                <constraint firstItem="mxK-jZ-K9c" firstAttribute="bottom" secondItem="Wrd-Pf-hf5" secondAttribute="bottom" id="V08-d5-f6N"/>
                                <constraint firstItem="otp-49-0at" firstAttribute="top" secondItem="GYt-xF-Hep" secondAttribute="bottom" constant="3" id="aa4-NC-Q3g"/>
                                <constraint firstItem="mxK-jZ-K9c" firstAttribute="trailing" secondItem="Wrd-Pf-hf5" secondAttribute="trailing" id="b1x-dA-m6F"/>
                                <constraint firstItem="aSO-2W-jCJ" firstAttribute="trailing" secondItem="Wrd-Pf-hf5" secondAttribute="trailing" id="bPe-dO-LfU"/>
                                <constraint firstItem="GId-Kt-O6p" firstAttribute="leading" secondItem="otp-49-0at" secondAttribute="trailing" constant="14" id="jsC-Sc-zGX"/>
                                <constraint firstItem="otp-49-0at" firstAttribute="leading" secondItem="Wrd-Pf-hf5" secondAttribute="leading" constant="14" id="kxZ-v5-xFF"/>
                                <constraint firstItem="mxK-jZ-K9c" firstAttribute="leading" secondItem="Wrd-Pf-hf5" secondAttribute="leading" id="l8q-s2-5Sr"/>
                                <constraint firstItem="Wrd-Pf-hf5" firstAttribute="bottom" secondItem="otp-49-0at" secondAttribute="bottom" constant="8" id="v7v-bh-mjF"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="Wrd-Pf-hf5"/>
                            <connections>
                                <outlet property="headerImageView" destination="mxK-jZ-K9c" id="NPF-JA-VTx"/>
                                <outlet property="heartImageView" destination="GId-Kt-O6p" id="HwU-e6-76O"/>
                                <outlet property="nameLabel" destination="GYt-xF-Hep" id="OOJ-S6-GzR"/>
                                <outlet property="typeLabel" destination="otp-49-0at" id="u4Z-IW-8GX"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZDB-vv-OND">
                                <rect key="frame" x="0.0" y="378" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZDB-vv-OND" id="2bt-XG-wbj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AiO-RT-Sbv">
                                <rect key="frame" x="0.0" y="421.66666793823242" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AiO-RT-Sbv" id="qfd-3e-eyM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="uEn-ww-HPP"/>
                    <connections>
                        <outlet property="headerView" destination="IqR-HW-lh3" id="qaw-12-RaV"/>
                        <outlet property="tableView" destination="sN6-lM-mb4" id="lWk-rU-ERe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLe-Rz-qdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914.4927536231885" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e9R-0S-XJs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LxD-1s-jwv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HuT-KC-ccR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="024-kx-6ff" kind="relationship" relationship="rootViewController" id="foH-8Y-eoH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGa-zl-nem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-tick" width="22" height="21"/>
    </resources>
</document>
