<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LxD-1s-jwv">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!-- FoodPin-->
        <scene sceneID="h84-To-6FE">
            <objects>
                <tableViewController id="024-kx-6ff" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tqe-SQ-nzw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="datacell" rowHeight="324" id="bIg-Ad-HvP" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="324"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bIg-Ad-HvP" id="uWa-iO-vMT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="324"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="22h-Ld-4Co">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="au8-ys-RSG"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="HBX-Bd-ZUH">
                                            <rect key="frame" x="28" y="265" width="358" height="43"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7aH-Vm-bCw" userLabel="cell stack">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="43"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="N4H-Dc-lat" userLabel="Name Type">
                                                            <rect key="frame" x="0.0" y="0.0" width="299.33333333333331" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qv7-eM-FNs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1j8-jg-InA">
                                                                    <rect key="frame" x="0.0" y="25.333333333333314" width="33.666666666666664" height="17.666666666666671"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1eI-oQ-uuz">
                                                            <rect key="frame" x="299.33333333333331" y="0.0" width="58.666666666666686" height="39"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXN-R4-Aqs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="fM1-De-Dtg">
                                                                    <rect key="frame" x="0.0" y="18" width="58.666666666666664" height="21"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="fM1-De-Dtg" secondAttribute="trailing" id="zs1-un-cjQ"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="22h-Ld-4Co" firstAttribute="leading" secondItem="uWa-iO-vMT" secondAttribute="leading" id="3QV-jm-SgH"/>
                                        <constraint firstAttribute="trailing" secondItem="22h-Ld-4Co" secondAttribute="trailing" id="9sW-Cw-pyr"/>
                                        <constraint firstItem="HBX-Bd-ZUH" firstAttribute="leading" secondItem="uWa-iO-vMT" secondAttribute="leadingMargin" constant="8" id="Fkk-FX-5jN"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="HBX-Bd-ZUH" secondAttribute="bottom" constant="5" id="Mwl-Si-TlP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HBX-Bd-ZUH" secondAttribute="trailing" constant="8" id="WOy-Um-Q3v"/>
                                        <constraint firstItem="HBX-Bd-ZUH" firstAttribute="top" secondItem="22h-Ld-4Co" secondAttribute="bottom" constant="15" id="evS-w2-jYG"/>
                                        <constraint firstItem="22h-Ld-4Co" firstAttribute="top" secondItem="uWa-iO-vMT" secondAttribute="top" id="lhw-h0-ViW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImageView" destination="fM1-De-Dtg" id="tLu-2J-kmO"/>
                                    <outlet property="locationLabel" destination="EXN-R4-Aqs" id="p6e-P0-QDl"/>
                                    <outlet property="nameLabel" destination="qv7-eM-FNs" id="eAK-dd-wfs"/>
                                    <outlet property="thumbnailImageView" destination="22h-Ld-4Co" id="NEa-VQ-kTI"/>
                                    <outlet property="typeLabel" destination="1j8-jg-InA" id="D1g-6O-o6d"/>
                                    <segue destination="kDr-cu-mt9" kind="show" identifier="showRestaurantDetail" id="4hV-1A-h4l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="024-kx-6ff" id="v8Y-JX-L5h"/>
                            <outlet property="delegate" destination="024-kx-6ff" id="elH-eJ-K8n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title=" FoodPin" id="FCW-fE-VSL">
                        <barButtonItem key="backBarButtonItem" title=" " id="ZiW-11-ldS"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s90-9R-XOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="134"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="aRA-kP-BbW">
            <objects>
                <viewController id="kDr-cu-mt9" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sN6-lM-mb4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="IqR-HW-lh3" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mxK-jZ-K9c" userLabel="Header Image View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                </imageView>
                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSO-2W-jCJ" userLabel="Dim View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYt-xF-Hep" userLabel="Name Label">
                                    <rect key="frame" x="14" y="277.33333333333331" width="91.666666666666671" height="41.666666666666686"/>
                                    <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="35"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otp-49-0at" userLabel="Type Label">
                                    <rect key="frame" x="14" y="322" width="100" height="20"/>
                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="J75-o8-4gt"/>
                                        <constraint firstAttribute="height" constant="20" id="gTw-hj-Cvh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GId-Kt-O6p" userLabel="Heart Image View">
                                    <rect key="frame" x="122" y="325" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="8nf-1g-dTZ"/>
                                        <constraint firstAttribute="width" constant="15" id="wum-lS-CcV"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="aSO-2W-jCJ" firstAttribute="top" secondItem="IqR-HW-lh3" secondAttribute="top" id="32F-V6-TSI"/>
                                <constraint firstItem="aSO-2W-jCJ" firstAttribute="leading" secondItem="IqR-HW-lh3" secondAttribute="leading" id="7k1-UR-5CY"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GYt-xF-Hep" secondAttribute="trailing" constant="50" id="B11-y4-lwZ"/>
                                <constraint firstItem="mxK-jZ-K9c" firstAttribute="top" secondItem="IqR-HW-lh3" secondAttribute="top" id="HgT-TZ-F2b"/>
                                <constraint firstItem="GId-Kt-O6p" firstAttribute="centerY" secondItem="otp-49-0at" secondAttribute="centerY" id="K6X-lp-Ugx"/>
                                <constraint firstItem="aSO-2W-jCJ" firstAttribute="bottom" secondItem="IqR-HW-lh3" secondAttribute="bottom" id="Rns-ao-Scx"/>
                                <constraint firstItem="GYt-xF-Hep" firstAttribute="leading" secondItem="otp-49-0at" secondAttribute="leading" id="T3c-Fn-2az"/>
                                <constraint firstItem="mxK-jZ-K9c" firstAttribute="bottom" secondItem="IqR-HW-lh3" secondAttribute="bottom" id="V08-d5-f6N"/>
                                <constraint firstItem="otp-49-0at" firstAttribute="top" secondItem="GYt-xF-Hep" secondAttribute="bottom" constant="3" id="aa4-NC-Q3g"/>
                                <constraint firstItem="mxK-jZ-K9c" firstAttribute="trailing" secondItem="IqR-HW-lh3" secondAttribute="trailing" id="b1x-dA-m6F"/>
                                <constraint firstItem="aSO-2W-jCJ" firstAttribute="trailing" secondItem="IqR-HW-lh3" secondAttribute="trailing" id="bPe-dO-LfU"/>
                                <constraint firstItem="GId-Kt-O6p" firstAttribute="leading" secondItem="otp-49-0at" secondAttribute="trailing" constant="14" id="jsC-Sc-zGX"/>
                                <constraint firstItem="otp-49-0at" firstAttribute="leading" secondItem="IqR-HW-lh3" secondAttribute="leading" constant="14" id="kxZ-v5-xFF"/>
                                <constraint firstItem="mxK-jZ-K9c" firstAttribute="leading" secondItem="IqR-HW-lh3" secondAttribute="leading" id="l8q-s2-5Sr"/>
                                <constraint firstAttribute="bottom" secondItem="otp-49-0at" secondAttribute="bottom" constant="8" id="v7v-bh-mjF"/>
                            </constraints>
                            <connections>
                                <outlet property="headerImageView" destination="mxK-jZ-K9c" id="NPF-JA-VTx"/>
                                <outlet property="heartImageView" destination="GId-Kt-O6p" id="HwU-e6-76O"/>
                                <outlet property="nameLabel" destination="GYt-xF-Hep" id="OOJ-S6-GzR"/>
                                <outlet property="typeLabel" destination="otp-49-0at" id="u4Z-IW-8GX"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCell" id="ZDB-vv-OND" customClass="RestaurantDetailIconTextCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="378" width="414" height="44.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZDB-vv-OND" id="2bt-XG-wbj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IbC-sL-BKT">
                                            <rect key="frame" x="23" y="10.999999999999998" width="368" height="20.333333333333329"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rfn-2o-aCG">
                                                    <rect key="frame" x="0.0" y="0.33333333333333393" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="YsW-lT-JM2"/>
                                                        <constraint firstAttribute="height" constant="20" id="cpW-gS-j4u"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNC-eg-2Ja">
                                                    <rect key="frame" x="30" y="2" width="338" height="16.666666666666668"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IbC-sL-BKT" firstAttribute="leading" secondItem="2bt-XG-wbj" secondAttribute="leadingMargin" constant="3" id="T8b-hu-Trb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IbC-sL-BKT" secondAttribute="trailing" constant="3" id="Z5u-Hi-oad"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IbC-sL-BKT" secondAttribute="bottom" constant="2" id="eAe-pn-xas"/>
                                        <constraint firstItem="IbC-sL-BKT" firstAttribute="top" secondItem="2bt-XG-wbj" secondAttribute="topMargin" id="gIu-og-ATL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="Rfn-2o-aCG" id="Psz-u1-s2F"/>
                                    <outlet property="shortTextLabel" destination="tNC-eg-2Ja" id="ryD-a7-ugi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="AiO-RT-Sbv" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="422.33333206176758" width="414" height="44.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AiO-RT-Sbv" id="qfd-3e-eyM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3Y-U7-8lf">
                                            <rect key="frame" x="23" y="10.999999999999998" width="368" height="18.333333333333329"/>
                                            <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="f3Y-U7-8lf" secondAttribute="trailing" constant="3" id="AFs-du-scX"/>
                                        <constraint firstItem="f3Y-U7-8lf" firstAttribute="top" secondItem="qfd-3e-eyM" secondAttribute="topMargin" id="XJy-5N-pNw"/>
                                        <constraint firstItem="f3Y-U7-8lf" firstAttribute="leading" secondItem="qfd-3e-eyM" secondAttribute="leadingMargin" constant="3" id="ddh-aX-WvR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="f3Y-U7-8lf" secondAttribute="bottom" constant="4" id="pwv-in-iir"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="f3Y-U7-8lf" id="whS-Xs-1nG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailSeparatorCell" id="Dyo-dF-d80" customClass="RestaurantDetailSeparatorCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="466.66666412353516" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dyo-dF-d80" id="wdX-NK-29m">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mGN-4c-5UY">
                                            <rect key="frame" x="18" y="5.3333333333333339" width="378" height="26.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subsection title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMn-1a-MZW" userLabel="Subsection title">
                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOd-zR-I0q" userLabel="Separator">
                                                    <rect key="frame" x="0.0" y="25.333333333333332" width="378" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="2Ls-pf-iIx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mGN-4c-5UY" firstAttribute="leading" secondItem="wdX-NK-29m" secondAttribute="leading" constant="18" id="7Zc-pt-yMo"/>
                                        <constraint firstAttribute="bottom" secondItem="mGN-4c-5UY" secondAttribute="bottom" constant="12" id="9AL-bR-opn"/>
                                        <constraint firstAttribute="trailing" secondItem="mGN-4c-5UY" secondAttribute="trailing" constant="18" id="dss-2u-gfC"/>
                                        <constraint firstItem="mGN-4c-5UY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wdX-NK-29m" secondAttribute="top" constant="5" id="lJD-Yk-ARJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="MMn-1a-MZW" id="5Vc-fc-qC8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" rowHeight="215" id="RBK-Eb-YJ3" customClass="RestaurantDetailMapCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="510.33333206176758" width="414" height="215"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RBK-Eb-YJ3" id="jz4-af-sov">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyj-fq-Bja">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="215" id="R9O-3c-8VE"/>
                                            </constraints>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="iyj-fq-Bja" secondAttribute="trailing" id="Azm-75-nPd"/>
                                        <constraint firstItem="iyj-fq-Bja" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jz4-af-sov" secondAttribute="top" id="Lol-mq-A7M"/>
                                        <constraint firstItem="iyj-fq-Bja" firstAttribute="leading" secondItem="jz4-af-sov" secondAttribute="leading" id="gcr-sm-jMv"/>
                                        <constraint firstAttribute="bottom" secondItem="iyj-fq-Bja" secondAttribute="bottom" id="jxV-sh-n9y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mapView" destination="iyj-fq-Bja" id="uNf-Me-bQA"/>
                                    <segue destination="OMa-wd-0Oi" kind="show" identifier="showMap" id="0mU-Wd-GcQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="uEn-ww-HPP"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="headerView" destination="IqR-HW-lh3" id="qaw-12-RaV"/>
                        <outlet property="tableView" destination="sN6-lM-mb4" id="lWk-rU-ERe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLe-Rz-qdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914.4927536231885" y="133.92857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XBN-gt-aBJ">
            <objects>
                <viewController id="OMa-wd-0Oi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AaQ-GZ-h6l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Q2F-2i-SDq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q2F-2i-SDq" firstAttribute="leading" secondItem="uJA-1i-B5e" secondAttribute="leading" id="1oN-ON-saV"/>
                            <constraint firstAttribute="bottom" secondItem="Q2F-2i-SDq" secondAttribute="bottom" id="1v1-a9-ZhZ"/>
                            <constraint firstItem="Q2F-2i-SDq" firstAttribute="top" secondItem="AaQ-GZ-h6l" secondAttribute="top" id="hRD-Wf-VxM"/>
                            <constraint firstItem="Q2F-2i-SDq" firstAttribute="trailing" secondItem="uJA-1i-B5e" secondAttribute="trailing" id="p5f-Fx-HlW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uJA-1i-B5e"/>
                    </view>
                    <navigationItem key="navigationItem" id="ohK-1D-3t5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huN-Lg-DM4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705.7971014492755" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e9R-0S-XJs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LxD-1s-jwv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HuT-KC-ccR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="024-kx-6ff" kind="relationship" relationship="rootViewController" id="foH-8Y-eoH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGa-zl-nem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-tick" width="22" height="21"/>
    </resources>
</document>
