<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LxD-1s-jwv">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!-- FoodPin-->
        <scene sceneID="h84-To-6FE">
            <objects>
                <tableViewController id="024-kx-6ff" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tqe-SQ-nzw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="datacell" rowHeight="324" id="bIg-Ad-HvP" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="324"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bIg-Ad-HvP" id="uWa-iO-vMT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="324"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="22h-Ld-4Co">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="au8-ys-RSG"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="HBX-Bd-ZUH">
                                            <rect key="frame" x="28" y="265" width="358" height="43"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7aH-Vm-bCw" userLabel="cell stack">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="43"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="N4H-Dc-lat" userLabel="Name Type">
                                                            <rect key="frame" x="0.0" y="0.0" width="299.33333333333331" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qv7-eM-FNs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1j8-jg-InA">
                                                                    <rect key="frame" x="0.0" y="25.333333333333314" width="33.666666666666664" height="17.666666666666671"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1eI-oQ-uuz">
                                                            <rect key="frame" x="299.33333333333331" y="0.0" width="58.666666666666686" height="39"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXN-R4-Aqs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="fM1-De-Dtg">
                                                                    <rect key="frame" x="0.0" y="18" width="58.666666666666664" height="21"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="fM1-De-Dtg" secondAttribute="trailing" id="zs1-un-cjQ"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="22h-Ld-4Co" firstAttribute="leading" secondItem="uWa-iO-vMT" secondAttribute="leading" id="3QV-jm-SgH"/>
                                        <constraint firstAttribute="trailing" secondItem="22h-Ld-4Co" secondAttribute="trailing" id="9sW-Cw-pyr"/>
                                        <constraint firstItem="HBX-Bd-ZUH" firstAttribute="leading" secondItem="uWa-iO-vMT" secondAttribute="leadingMargin" constant="8" id="Fkk-FX-5jN"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="HBX-Bd-ZUH" secondAttribute="bottom" constant="5" id="Mwl-Si-TlP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HBX-Bd-ZUH" secondAttribute="trailing" constant="8" id="WOy-Um-Q3v"/>
                                        <constraint firstItem="HBX-Bd-ZUH" firstAttribute="top" secondItem="22h-Ld-4Co" secondAttribute="bottom" constant="15" id="evS-w2-jYG"/>
                                        <constraint firstItem="22h-Ld-4Co" firstAttribute="top" secondItem="uWa-iO-vMT" secondAttribute="top" id="lhw-h0-ViW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImageView" destination="fM1-De-Dtg" id="tLu-2J-kmO"/>
                                    <outlet property="locationLabel" destination="EXN-R4-Aqs" id="p6e-P0-QDl"/>
                                    <outlet property="nameLabel" destination="qv7-eM-FNs" id="eAK-dd-wfs"/>
                                    <outlet property="thumbnailImageView" destination="22h-Ld-4Co" id="NEa-VQ-kTI"/>
                                    <outlet property="typeLabel" destination="1j8-jg-InA" id="D1g-6O-o6d"/>
                                    <segue destination="kDr-cu-mt9" kind="show" identifier="showRestaurantDetail" id="4hV-1A-h4l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="024-kx-6ff" id="v8Y-JX-L5h"/>
                            <outlet property="delegate" destination="024-kx-6ff" id="elH-eJ-K8n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title=" FoodPin" id="FCW-fE-VSL">
                        <barButtonItem key="backBarButtonItem" title=" " id="ZiW-11-ldS"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="kwk-rh-onZ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="OJ5-sn-Ohn" kind="presentation" identifier="addRestaurant" id="nCu-1e-KLa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s90-9R-XOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="134"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="aRA-kP-BbW">
            <objects>
                <viewController id="kDr-cu-mt9" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sN6-lM-mb4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="IqR-HW-lh3" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mxK-jZ-K9c" userLabel="Header Image View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                </imageView>
                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSO-2W-jCJ" userLabel="Dim View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="whf-ey-btW">
                                    <rect key="frame" x="352" y="292" width="52" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="9ej-Wi-lwT"/>
                                        <constraint firstAttribute="width" constant="52" id="c6v-xE-6hI"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYt-xF-Hep" userLabel="Name Label">
                                    <rect key="frame" x="14" y="277.33333333333331" width="91.666666666666671" height="41.666666666666686"/>
                                    <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="35"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otp-49-0at" userLabel="Type Label">
                                    <rect key="frame" x="14" y="322" width="100" height="20"/>
                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="J75-o8-4gt"/>
                                        <constraint firstAttribute="height" constant="20" id="gTw-hj-Cvh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GId-Kt-O6p" userLabel="Heart Image View">
                                    <rect key="frame" x="122" y="325" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="8nf-1g-dTZ"/>
                                        <constraint firstAttribute="width" constant="15" id="wum-lS-CcV"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="aSO-2W-jCJ" firstAttribute="top" secondItem="IqR-HW-lh3" secondAttribute="top" id="32F-V6-TSI"/>
                                <constraint firstItem="aSO-2W-jCJ" firstAttribute="leading" secondItem="IqR-HW-lh3" secondAttribute="leading" id="7k1-UR-5CY"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GYt-xF-Hep" secondAttribute="trailing" constant="50" id="B11-y4-lwZ"/>
                                <constraint firstItem="mxK-jZ-K9c" firstAttribute="top" secondItem="IqR-HW-lh3" secondAttribute="top" id="HgT-TZ-F2b"/>
                                <constraint firstItem="GId-Kt-O6p" firstAttribute="centerY" secondItem="otp-49-0at" secondAttribute="centerY" id="K6X-lp-Ugx"/>
                                <constraint firstItem="aSO-2W-jCJ" firstAttribute="bottom" secondItem="IqR-HW-lh3" secondAttribute="bottom" id="Rns-ao-Scx"/>
                                <constraint firstItem="GYt-xF-Hep" firstAttribute="leading" secondItem="otp-49-0at" secondAttribute="leading" id="T3c-Fn-2az"/>
                                <constraint firstItem="mxK-jZ-K9c" firstAttribute="bottom" secondItem="IqR-HW-lh3" secondAttribute="bottom" id="V08-d5-f6N"/>
                                <constraint firstItem="otp-49-0at" firstAttribute="top" secondItem="GYt-xF-Hep" secondAttribute="bottom" constant="3" id="aa4-NC-Q3g"/>
                                <constraint firstItem="mxK-jZ-K9c" firstAttribute="trailing" secondItem="IqR-HW-lh3" secondAttribute="trailing" id="b1x-dA-m6F"/>
                                <constraint firstItem="aSO-2W-jCJ" firstAttribute="trailing" secondItem="IqR-HW-lh3" secondAttribute="trailing" id="bPe-dO-LfU"/>
                                <constraint firstItem="otp-49-0at" firstAttribute="bottom" secondItem="whf-ey-btW" secondAttribute="bottom" id="ceC-Ic-LOC"/>
                                <constraint firstItem="GId-Kt-O6p" firstAttribute="leading" secondItem="otp-49-0at" secondAttribute="trailing" constant="14" id="jsC-Sc-zGX"/>
                                <constraint firstItem="otp-49-0at" firstAttribute="leading" secondItem="IqR-HW-lh3" secondAttribute="leading" constant="14" id="kxZ-v5-xFF"/>
                                <constraint firstItem="mxK-jZ-K9c" firstAttribute="leading" secondItem="IqR-HW-lh3" secondAttribute="leading" id="l8q-s2-5Sr"/>
                                <constraint firstAttribute="trailing" secondItem="whf-ey-btW" secondAttribute="trailing" constant="10" id="rfi-7Q-2Lk"/>
                                <constraint firstAttribute="bottom" secondItem="otp-49-0at" secondAttribute="bottom" constant="8" id="v7v-bh-mjF"/>
                            </constraints>
                            <connections>
                                <outlet property="headerImageView" destination="mxK-jZ-K9c" id="NPF-JA-VTx"/>
                                <outlet property="heartImageView" destination="GId-Kt-O6p" id="HwU-e6-76O"/>
                                <outlet property="nameLabel" destination="GYt-xF-Hep" id="OOJ-S6-GzR"/>
                                <outlet property="ratingImageView" destination="whf-ey-btW" id="fJh-vE-aWC"/>
                                <outlet property="typeLabel" destination="otp-49-0at" id="u4Z-IW-8GX"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="tYp-Uv-XEW">
                            <rect key="frame" x="0.0" y="753.33333206176758" width="414" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKI-Xn-5BM" userLabel="Rate it">
                                    <rect key="frame" x="15" y="22" width="384" height="47"/>
                                    <color key="backgroundColor" red="0.93547368049621582" green="0.4931519012313258" blue="0.095883346238088266" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="tKV-H7-thX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <state key="normal" title="Rate it">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <segue destination="07K-fh-Wpk" kind="presentation" identifier="showReview" modalTransitionStyle="crossDissolve" id="fsU-qW-N3z"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="xKI-Xn-5BM" secondAttribute="trailing" constant="15" id="6NQ-Ox-hPV"/>
                                <constraint firstItem="xKI-Xn-5BM" firstAttribute="leading" secondItem="tYp-Uv-XEW" secondAttribute="leading" constant="15" id="E4r-Ir-vmv"/>
                                <constraint firstAttribute="bottom" secondItem="xKI-Xn-5BM" secondAttribute="bottom" constant="21" id="hEV-cA-oeo"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCell" id="ZDB-vv-OND" customClass="RestaurantDetailIconTextCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="378" width="414" height="44.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZDB-vv-OND" id="2bt-XG-wbj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IbC-sL-BKT">
                                            <rect key="frame" x="23" y="10.999999999999998" width="368" height="20.333333333333329"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rfn-2o-aCG">
                                                    <rect key="frame" x="0.0" y="0.33333333333333393" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="YsW-lT-JM2"/>
                                                        <constraint firstAttribute="height" constant="20" id="cpW-gS-j4u"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNC-eg-2Ja">
                                                    <rect key="frame" x="30" y="2" width="338" height="16.666666666666668"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IbC-sL-BKT" firstAttribute="leading" secondItem="2bt-XG-wbj" secondAttribute="leadingMargin" constant="3" id="T8b-hu-Trb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IbC-sL-BKT" secondAttribute="trailing" constant="3" id="Z5u-Hi-oad"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IbC-sL-BKT" secondAttribute="bottom" constant="2" id="eAe-pn-xas"/>
                                        <constraint firstItem="IbC-sL-BKT" firstAttribute="top" secondItem="2bt-XG-wbj" secondAttribute="topMargin" id="gIu-og-ATL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="Rfn-2o-aCG" id="Psz-u1-s2F"/>
                                    <outlet property="shortTextLabel" destination="tNC-eg-2Ja" id="ryD-a7-ugi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="AiO-RT-Sbv" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="422.33333206176758" width="414" height="44.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AiO-RT-Sbv" id="qfd-3e-eyM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3Y-U7-8lf">
                                            <rect key="frame" x="23" y="10.999999999999998" width="368" height="18.333333333333329"/>
                                            <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="f3Y-U7-8lf" secondAttribute="trailing" constant="3" id="AFs-du-scX"/>
                                        <constraint firstItem="f3Y-U7-8lf" firstAttribute="top" secondItem="qfd-3e-eyM" secondAttribute="topMargin" id="XJy-5N-pNw"/>
                                        <constraint firstItem="f3Y-U7-8lf" firstAttribute="leading" secondItem="qfd-3e-eyM" secondAttribute="leadingMargin" constant="3" id="ddh-aX-WvR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="f3Y-U7-8lf" secondAttribute="bottom" constant="4" id="pwv-in-iir"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="f3Y-U7-8lf" id="whS-Xs-1nG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailSeparatorCell" id="Dyo-dF-d80" customClass="RestaurantDetailSeparatorCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="466.66666412353516" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dyo-dF-d80" id="wdX-NK-29m">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mGN-4c-5UY">
                                            <rect key="frame" x="18" y="5.3333333333333339" width="378" height="26.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subsection title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMn-1a-MZW" userLabel="Subsection title">
                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOd-zR-I0q" userLabel="Separator">
                                                    <rect key="frame" x="0.0" y="25.333333333333332" width="378" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="2Ls-pf-iIx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mGN-4c-5UY" firstAttribute="leading" secondItem="wdX-NK-29m" secondAttribute="leading" constant="18" id="7Zc-pt-yMo"/>
                                        <constraint firstAttribute="bottom" secondItem="mGN-4c-5UY" secondAttribute="bottom" constant="12" id="9AL-bR-opn"/>
                                        <constraint firstAttribute="trailing" secondItem="mGN-4c-5UY" secondAttribute="trailing" constant="18" id="dss-2u-gfC"/>
                                        <constraint firstItem="mGN-4c-5UY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wdX-NK-29m" secondAttribute="top" constant="5" id="lJD-Yk-ARJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="MMn-1a-MZW" id="5Vc-fc-qC8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" rowHeight="215" id="RBK-Eb-YJ3" customClass="RestaurantDetailMapCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="510.33333206176758" width="414" height="215"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RBK-Eb-YJ3" id="jz4-af-sov">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyj-fq-Bja">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="215" id="R9O-3c-8VE"/>
                                            </constraints>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="iyj-fq-Bja" secondAttribute="trailing" id="Azm-75-nPd"/>
                                        <constraint firstItem="iyj-fq-Bja" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jz4-af-sov" secondAttribute="top" id="Lol-mq-A7M"/>
                                        <constraint firstItem="iyj-fq-Bja" firstAttribute="leading" secondItem="jz4-af-sov" secondAttribute="leading" id="gcr-sm-jMv"/>
                                        <constraint firstAttribute="bottom" secondItem="iyj-fq-Bja" secondAttribute="bottom" id="jxV-sh-n9y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mapView" destination="iyj-fq-Bja" id="uNf-Me-bQA"/>
                                    <segue destination="OMa-wd-0Oi" kind="show" identifier="showMap" id="0mU-Wd-GcQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="uEn-ww-HPP"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="headerView" destination="IqR-HW-lh3" id="qaw-12-RaV"/>
                        <outlet property="tableView" destination="sN6-lM-mb4" id="lWk-rU-ERe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLe-Rz-qdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914.4927536231885" y="133.92857142857142"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="XBN-gt-aBJ">
            <objects>
                <viewController id="OMa-wd-0Oi" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AaQ-GZ-h6l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Q2F-2i-SDq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q2F-2i-SDq" firstAttribute="leading" secondItem="d6L-TJ-Rpp" secondAttribute="leading" id="1oN-ON-saV"/>
                            <constraint firstAttribute="bottom" secondItem="Q2F-2i-SDq" secondAttribute="bottom" id="1v1-a9-ZhZ"/>
                            <constraint firstItem="Q2F-2i-SDq" firstAttribute="top" secondItem="AaQ-GZ-h6l" secondAttribute="top" id="hRD-Wf-VxM"/>
                            <constraint firstItem="Q2F-2i-SDq" firstAttribute="trailing" secondItem="d6L-TJ-Rpp" secondAttribute="trailing" id="p5f-Fx-HlW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d6L-TJ-Rpp"/>
                    </view>
                    <navigationItem key="navigationItem" id="ohK-1D-3t5"/>
                    <connections>
                        <outlet property="mapView" destination="Q2F-2i-SDq" id="vPO-MW-Llm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huN-Lg-DM4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705.7971014492755" y="133.92857142857142"/>
        </scene>
        <!--New Restaruant-->
        <scene sceneID="cnh-h2-c7T">
            <objects>
                <tableViewController id="drG-Mn-KDe" customClass="NewRestaurantController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aGA-yF-SMH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="E4b-sP-iVH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="1bs-31-C8W">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1bs-31-C8W" id="hPV-EL-r6S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EHL-Fm-4Kt">
                                                    <rect key="frame" x="195" y="91.333333333333343" width="24" height="18"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EHL-Fm-4Kt" firstAttribute="centerX" secondItem="hPV-EL-r6S" secondAttribute="centerX" id="S5u-Kr-gWl"/>
                                                <constraint firstItem="EHL-Fm-4Kt" firstAttribute="centerY" secondItem="hPV-EL-r6S" secondAttribute="centerY" id="tfv-5G-bMl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="BwG-X2-qCw">
                                        <rect key="frame" x="0.0" y="228" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BwG-X2-qCw" id="qzl-hc-LMv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qjA-fh-tcc">
                                                    <rect key="frame" x="22" y="16" width="370" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3X-2f-HA3">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDl-OJ-gZG" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.333333333333339" width="370" height="34.666666666666657"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="qjA-fh-tcc" secondAttribute="bottom" constant="1" id="BsY-oD-O54"/>
                                                <constraint firstItem="qjA-fh-tcc" firstAttribute="leading" secondItem="qzl-hc-LMv" secondAttribute="leadingMargin" constant="2" id="a2I-bM-P44"/>
                                                <constraint firstItem="qjA-fh-tcc" firstAttribute="top" secondItem="qzl-hc-LMv" secondAttribute="topMargin" constant="5" id="oTH-jH-gft"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qjA-fh-tcc" secondAttribute="trailing" constant="2" id="xim-iF-1Sh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="vlB-k8-H4B">
                                        <rect key="frame" x="0.0" y="316" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vlB-k8-H4B" id="Nsa-fV-otU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Onc-F2-CJj">
                                                    <rect key="frame" x="22" y="16" width="370" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXN-yg-uDM">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YmC-dZ-Qhs" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.333333333333339" width="370" height="34.666666666666657"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YmC-dZ-Qhs" firstAttribute="leading" secondItem="Onc-F2-CJj" secondAttribute="leading" constant="2" id="51p-j5-PWC"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Onc-F2-CJj" firstAttribute="leading" secondItem="Nsa-fV-otU" secondAttribute="leadingMargin" constant="2" id="ABT-L7-I3u"/>
                                                <constraint firstItem="Onc-F2-CJj" firstAttribute="top" secondItem="Nsa-fV-otU" secondAttribute="topMargin" constant="5" id="Qe7-ac-MWx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Onc-F2-CJj" secondAttribute="trailing" constant="2" id="Z87-5R-xAs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Onc-F2-CJj" secondAttribute="bottom" constant="1" id="mYD-RE-DaP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="87" id="cC2-M0-wba">
                                        <rect key="frame" x="0.0" y="404" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cC2-M0-wba" id="Dar-rF-Pmy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xUk-13-NZ4">
                                                    <rect key="frame" x="22" y="16" width="370" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EP9-Nu-Zwm">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vb3-hm-KHZ" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.333333333333339" width="370" height="33.666666666666657"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xUk-13-NZ4" firstAttribute="top" secondItem="Dar-rF-Pmy" secondAttribute="topMargin" constant="5" id="Wfn-ST-isM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xUk-13-NZ4" secondAttribute="trailing" constant="2" id="oM3-hT-eGj"/>
                                                <constraint firstItem="xUk-13-NZ4" firstAttribute="leading" secondItem="Dar-rF-Pmy" secondAttribute="leadingMargin" constant="2" id="teB-Wh-iyH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xUk-13-NZ4" secondAttribute="bottom" constant="1" id="w5w-Jf-y0R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="3pD-Jy-qcP">
                                        <rect key="frame" x="0.0" y="491" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3pD-Jy-qcP" id="1W6-Ld-ilu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WdW-CM-jMM">
                                                    <rect key="frame" x="22" y="16" width="370" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czb-FG-rfa">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the restaurant phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JYV-r8-YB0" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.333333333333339" width="370" height="34.666666666666657"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="WdW-CM-jMM" secondAttribute="trailing" constant="2" id="Mi9-q6-4L4"/>
                                                <constraint firstItem="WdW-CM-jMM" firstAttribute="top" secondItem="1W6-Ld-ilu" secondAttribute="topMargin" constant="5" id="Npt-gj-PDu"/>
                                                <constraint firstItem="WdW-CM-jMM" firstAttribute="leading" secondItem="1W6-Ld-ilu" secondAttribute="leadingMargin" constant="2" id="SYM-h9-pCr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WdW-CM-jMM" secondAttribute="bottom" constant="1" id="q0A-PT-hXg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="jpo-bx-muI">
                                        <rect key="frame" x="0.0" y="579" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jpo-bx-muI" id="Uwu-QW-BjU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qe5-Wc-GTf">
                                                    <rect key="frame" x="22" y="5" width="370" height="119"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bA-mu-w9a">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.40000000000000002" contentMode="scaleToFill" text="A great restaurant to try out" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sLb-6D-vQY">
                                                            <rect key="frame" x="0.0" y="25.333333333333336" width="370" height="93.666666666666657"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Qe5-Wc-GTf" secondAttribute="bottom" constant="1" id="IqX-pZ-mUx"/>
                                                <constraint firstItem="Qe5-Wc-GTf" firstAttribute="top" secondItem="Uwu-QW-BjU" secondAttribute="top" constant="5" id="QNT-vr-hn7"/>
                                                <constraint firstItem="Qe5-Wc-GTf" firstAttribute="leading" secondItem="Uwu-QW-BjU" secondAttribute="leadingMargin" constant="2" id="Zpx-6d-aLd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qe5-Wc-GTf" secondAttribute="trailing" constant="2" id="hfo-N8-UnY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="drG-Mn-KDe" id="SLJ-HC-Kcr"/>
                            <outlet property="delegate" destination="drG-Mn-KDe" id="lO1-ka-9ov"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaruant" id="9kc-e6-jeg">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="Ali-it-lI6">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="mvf-vy-kjH" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="c7q-s9-eRQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="Vb3-hm-KHZ" id="BBf-MH-kpL"/>
                        <outlet property="descriptionTextView" destination="sLb-6D-vQY" id="VoF-eR-r1d"/>
                        <outlet property="nameTextField" destination="bDl-OJ-gZG" id="hYP-eA-6KO"/>
                        <outlet property="phoneTextField" destination="JYV-r8-YB0" id="xT2-Q9-o8A"/>
                        <outlet property="typeTextField" destination="YmC-dZ-Qhs" id="zg4-xL-TL4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iH5-sQ-Sjy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mvf-vy-kjH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1144.9275362318842" y="872.54464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e9R-0S-XJs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LxD-1s-jwv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HuT-KC-ccR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="024-kx-6ff" kind="relationship" relationship="rootViewController" id="foH-8Y-eoH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGa-zl-nem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="134"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="3Y0-d0-C4v">
            <objects>
                <viewController id="07K-fh-Wpk" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLX-wd-2y1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WS1-zK-r8L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rgx-w9-iwk">
                                <rect key="frame" x="94" y="180.66666666666663" width="226" height="481"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmn-0U-NxV">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="82"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Love" image="love"/>
                                        <connections>
                                            <segue destination="WJC-rT-vzm" kind="unwind" identifier="love" unwindAction="rateRestaurantWithSegue:" id="3Gb-GM-h42"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h85-ca-6ji">
                                        <rect key="frame" x="0.0" y="92.000000000000028" width="183" height="83"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Cool" image="cool"/>
                                        <connections>
                                            <segue destination="WJC-rT-vzm" kind="unwind" identifier="cool" unwindAction="rateRestaurantWithSegue:" id="Y4v-zg-zc2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3a-NQ-hA2">
                                        <rect key="frame" x="0.0" y="185.00000000000003" width="226" height="85.999999999999972"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Happy" image="happy"/>
                                        <connections>
                                            <segue destination="WJC-rT-vzm" kind="unwind" identifier="happy" unwindAction="rateRestaurantWithSegue:" id="zQv-GX-WdU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzl-1b-ywf">
                                        <rect key="frame" x="0.0" y="281" width="167" height="87"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Sad" image="sad"/>
                                        <connections>
                                            <segue destination="WJC-rT-vzm" kind="unwind" identifier="sad" unwindAction="rateRestaurantWithSegue:" id="ELj-YC-tKQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfO-TT-hAY">
                                        <rect key="frame" x="0.0" y="378" width="209" height="103"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Angry" image="angry"/>
                                        <connections>
                                            <segue destination="WJC-rT-vzm" kind="unwind" identifier="angry" unwindAction="rateRestaurantWithSegue:" id="Fw6-cq-PqI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhs-BF-X5y" userLabel="xmark">
                                <rect key="frame" x="361" y="0.0" width="33" height="32"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="cross">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <segue destination="WJC-rT-vzm" kind="unwind" unwindAction="closeWithSegue:" id="IYU-EM-MCn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rgx-w9-iwk" firstAttribute="centerX" secondItem="IpP-O2-tzR" secondAttribute="centerX" id="GBE-U3-qeB"/>
                            <constraint firstItem="IpP-O2-tzR" firstAttribute="trailing" secondItem="hhs-BF-X5y" secondAttribute="trailing" constant="20" id="MgY-lW-nIy"/>
                            <constraint firstItem="WS1-zK-r8L" firstAttribute="leading" secondItem="IpP-O2-tzR" secondAttribute="leading" id="RZd-HG-Sfr"/>
                            <constraint firstItem="WS1-zK-r8L" firstAttribute="top" secondItem="gLX-wd-2y1" secondAttribute="top" id="awc-rJ-8VX"/>
                            <constraint firstItem="WS1-zK-r8L" firstAttribute="trailing" secondItem="IpP-O2-tzR" secondAttribute="trailing" id="hK7-vU-BEq"/>
                            <constraint firstItem="Rgx-w9-iwk" firstAttribute="centerY" secondItem="gLX-wd-2y1" secondAttribute="centerY" id="ldJ-Ab-UAY"/>
                            <constraint firstItem="hhs-BF-X5y" firstAttribute="top" secondItem="IpP-O2-tzR" secondAttribute="top" id="maz-ih-g3o"/>
                            <constraint firstAttribute="bottom" secondItem="WS1-zK-r8L" secondAttribute="bottom" id="v5M-MY-W3u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IpP-O2-tzR"/>
                    </view>
                    <navigationItem key="navigationItem" id="hUS-U8-y3L"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="WS1-zK-r8L" id="da9-Jm-v3x"/>
                        <outletCollection property="rateButtons" destination="zmn-0U-NxV" collectionClass="NSMutableArray" id="Jr8-tD-wMW"/>
                        <outletCollection property="rateButtons" destination="h85-ca-6ji" collectionClass="NSMutableArray" id="dzZ-eW-wv8"/>
                        <outletCollection property="rateButtons" destination="N3a-NQ-hA2" collectionClass="NSMutableArray" id="SGC-4S-kqW"/>
                        <outletCollection property="rateButtons" destination="xzl-1b-ywf" collectionClass="NSMutableArray" id="yWe-Ag-tqB"/>
                        <outletCollection property="rateButtons" destination="XfO-TT-hAY" collectionClass="NSMutableArray" id="5ED-kF-wp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Go-qZ-HJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="WJC-rT-vzm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3615.9420289855075" y="864.50892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WLp-6a-3Sx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OJ5-sn-Ohn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Yov-FK-3f4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="beC-t4-iTA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="drG-Mn-KDe" kind="relationship" relationship="rootViewController" id="fru-Wz-egW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJT-M8-NOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="872.54464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry" width="78" height="103"/>
        <image name="cool" width="78" height="83"/>
        <image name="cross" width="33" height="32"/>
        <image name="happy" width="78" height="86"/>
        <image name="heart-tick" width="22" height="21"/>
        <image name="love" width="78" height="82"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="sad" width="78" height="87"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
